src/protos/main.proto

//python3 -m grpc_tools.protoc -I../../protos --python_out=. --grpc_python_out=. ../../protos/main.proto
//protoc --proto_path=protos ./protos/*.proto --go_out=plugins=grpc:api/grpc

//new
//protoc -I=./ --go_out=plugins=grpc:../api/grpcGeneratedCode ./*.proto
//python3 -m grpc_tools.protoc -I=./ --python_out=../behavior-analysis-core/grpcGeneratedCode/ --grpc_python_out=../behavior-analysis-core/grpcGeneratedCode/ ./*.proto

//rename go package
syntax = "proto3";
option go_package = "grpcGeneratedCode";



service TestService{

	rpc testMethod(TestRequest) returns (TestResponse){}
	rpc testMethod2(TestRequest) returns (TestResponse){}	
}

service TestService2{

	rpc testMethod(TestRequest) returns (TestResponse){}
	rpc testMethod2(TestRequest) returns (TestResponse){}	
}


message Dataset{
	uint64 userId = 1;
	string name = 2;
	bytes data = 3;
}


message TestRequest{
	int32 number = 1;
	string text = 2;
}


message TestResponse{
	int32 number = 1;
	string text = 2;
}
